spring.application.name=service-delivery
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/delivery
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB105Dialect
